"
"புதிய ஷ்&ஃபிள் கேம்..." === "நுவா பார்ட்டிடா ரெவல்டா..."
"புதிய &...\tAlt+Shift+V" === "Nueva variante...\tAlt+May's+V"
"&Load Game...\tCtrl-O" === "&Leer partida...\tCtrl+O"
"L&oad Position...\tCtrl+Shift+O" === "லீ&ஆர் போசிசியன்...\tCtrl+May's+O"
"& கேம்...\tCtrl-S" === "&Guardar partida...\tCtrl+S"
"S&Ave Position...\tCtrl+Shift+S" === "Guardar po&sición...\tCtrl+May's+S"
"&வரைபடமாக சேமி..." === "காவலர் &வரைபடம்..."
"& வெளியேறு" === "&சாலிர்"
## அடுத்த ஆறு சரங்கள் இப்போது பயன்படுத்தப்படவில்லை.
"லோட் &அடுத்த கேம்\tAlt+PgDn" === "Partida s&iguiente\tAlt+PgDn"
"லோட் &முந்தைய கேம்\tAlt+PgUp" === "Par&tida previa\tAlt+PgUp"
"&ரீலோட் அதே கேம்" === "ரிலீர் லா &மிஸ்மா பார்ட்டிடா"
"N&ext Position\tAlt+Shift+PgDn" === "Posición si&guiente\tAlt+May's+PgDn"
"முன்&வியஸ் பொசிஷனை ஏற்று\tAlt+Shift+PgUp" === "Posici&n previa\tAlt+May's+PgUp"
"ரீலோட் ஸா&மே பொசிஷன்" === "ரிலீர் லா மிஸ்ம்&ஏ பொசிசியன்"

"&காப்பி கேமை கிளிப்போர்டுக்கு\tCtrl+C" === "&Copiar partida\tCtrl+C"
"நிலையை கிளிப்போர்டுக்கு நகலெடுக்கவும்\tCtrl+Shift+C" === "C&opiar posición\tAlt+May's+C"
"கேம் பட்டியலை கிளிப்போர்டுக்கு நகலெடு" === "&பார்ட்டிடாஸ் பட்டியலை நகலெடுக்கவும்"
"&Paste Game from Clipboard\tCtrl+V" === "&Pegar partida\tCtrl+V"
"கிளிப்போர்டு\tCtrl+Shift+V" === "Peg&ar posición\tAlt+May's+V"
"&திருத்து கேம்\tCtrl+E" === "&எடிட்டர் பார்ட்டிடா\tCtrl+E"
"E&dit Position\tCtrl+Shift+E" === "E&ditar posición\tCtrl+May's+E"
"Ta&gs..." === "எடிட்டர் c&ircunstancias..."
"தொகு&கருத்து..." === "எடிட்டர் இணை&மெண்டரியோஸ்..."
"&பயனர்பெயரை உள்ளிடவும்..." === "அறிமுகம் பெயர் டி &usuario..."
"&Revert\tHome" === "&Revertir\tHome"
"&குறிப்பு" === "&Anotar"
"&Truncate Game\tEnd" === "&Truncar partida\tEnd"
"&Backward\tAlt+Left" === "Jugada &anterior\tAlt+Izquierda"
"&Forward\tAlt+Right" === "&Siguiente jugada\tAlt+Derecha"
"&Start\tAlt+Homeக்கு" === "&Primera jugada\tAlt+Inicio"
"For&ward to End\tAlt+End" === "&Ultima jugada\tAlt+Fin"

"Flip &View\tF2" === "&Tablero invertido\tF2"
"&ஸ்வாப் கடிகாரங்கள்" === "இண்டர்கேம்பியர் ரெலோஜஸ்"
"இன்ஜின் &அவுட்புட்\tAlt+Shift+O" === "Mostrar &salida del motor\tAlt+May's+O"
"மதிப்பீடு &வரைபடம்\tAlt+Shift+E" === "Mostrar &grófica de evaluación\tAlt+May's+E"
"கேம் &லிஸ்ட்\tAlt+Shift+G" === "Mostrar &lista de partidas\tAlt+May's+G"
"&History\tAlt+Shift+H" === "Mostrar lista de &jugadas\tAlt+May's+H"
"&புதிய அரட்டை சாளரத்தைத் திற" === "Abrir ventana de conversación"
"Type in &Move...\tAlt+I" === "T&eclear jugada...\tAlt+I"
"&குறிச்சொற்கள்" === "C&ircunstancias"
"&கருத்துகள்" === "&கருத்துகள்"
"&விளையாட்டு பட்டியல் குறிச்சொற்கள்..." === "பட்டியல் விருப்பங்கள் & பார்ட்டிடாஸ்..."
"&போர்டு..." === "Opciones del t&ablero..."
"&எழுத்துருக்கள்..." === "Opciones de ti&pografóa..."

"மெஷின் &ஒயிட்\tCtrl+W" === "எல் புரோகிராமா ஜூகா கான் &பிளான்காஸ்\tCtrl+W"
"மெஷின் &பிளாக்\tCtrl+B" === "எல் புரோகிராமா ஜூகா கான் &நெக்ராஸ்\tCtrl+B"
"&இரண்டு இயந்திரங்கள்\tCtrl+T" === "Juegan d&os programas\tCtrl+T"
"மெஷின் இரண்டும்" === "புரோகிராமா கான்ட்ரா சி மிஸ்மோ"
"&பகுப்பாய்வு முறை\tCtrl+A" === "&An'lisis\tCtrl+A"
"&File\tCtrl+F" === "A&nalizar archivo\tCtrl+F"
"&திருத்து கேம்\tCtrl+E" === "&எடிட்டர் பார்ட்டிடா\tCtrl+E"
"E&dit Position\tShift+Ctrl+E" === "E&ditar posición\tCtrl+May's+E"
"டிரெய்&னிங்" === "Ent&renamiento"
"&ICS கிளையண்ட்" === "கனெக்டாடோ ஒரு அன் &ஐசிஎஸ்"
"&Machine Match" === "&Torneo de dos programas"
"&Pause\tPause" === "&Pausa\tPausa"

"&ஏற்றுக்கொள்\tF3" === "&ஏற்றுக்கொள்\tF3"
"D&ecline\tF4" === "&Rehuso\tF4"
"Re&match\tF12" === "Pido &desquite\tF12"
"Call &Flag\tF5" === "&Pedir la bandera\tF5"
"&Draw\tF6" === "&Tablas\tF6"
"Ad&journ\tF7" === "Ap&lazamiento\tF7"
"A&bort\tF8" === "A&nulación\tF8"
"& ராஜினாமா\tF9" === "&Me rindo\tF9"
"நிறுத்து &கவனிப்பதை\tF10" === "Dejo de obser&var\tF10"
"நிறுத்து & ஆய்வு\tF11" === "Dejo de e&xaminar\tF11"
"&பரீட்சைக்கு பதிவேற்றம்" === "தேர்வாளர் பாரா என்வியர்"
"&வெள்ளைக்கு தீர்ப்பளிக்கவும்" === "அட்ஜுடிகார் எ பிளாங்கஸ்"
"கருப்புக்கு தீர்ப்பளிக்கவும்"